STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:3000
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:3000
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=marketplace
DATABASE_URL=postgresql://postgres.rccjrpwidgwuswyftfle:kpQ3GZiHcimsdAxF@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NODE_ENV=development
API_KEY=dumingag-agrimarket

S3_FILE_URL=https://rccjrpwidgwuswyftfle.supabase.co/storage/v1/object/public/media
S3_ACCESS_KEY_ID=8455f834413b22b42821933c7d9f56fd
S3_SECRET_ACCESS_KEY=be1ebc89d8d0e9217e4572f5cb569d52bbfbf61182cb6466bef0f9810a04e9da
S3_REGION=ap-southeast-1
S3_BUCKET=media
S3_ENDPOINT=https://rccjrpwidgwuswyftfle.supabase.co/storage/v1/s3